<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display:flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }

        .register-container{
            width: 400px;
            max-width: 600px;
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .register-container h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .register-container form {
            display: flex;
            flex-direction: column;
        }
         .register-container label {
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        .register-container input[type="text"],
        .register-container input[type="email"],
        .register-container input[type="password"],
        .register-container input[type="date"]{
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
         .register-container button[type="submit"] {
            padding: 10px;
            font-size: 16px;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .register-container input[type="submit"]:hover {
            background-color: #218838;
        }
         .register-container .login-link a {
            text-decoration: none;
            color: #007bff;
        }

        .register-container .login-link a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="register-container" >
    <h1>Register</h1>
    <form method="POST" action="register.php">

        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="email">Email</label>
        <input type="email"id="email"name="email"placeholder="Enter your email" required>

        <label for="username">Username</label>
        <input type="text"id="username"name="username"placeholder="Enter username" required>

        <label for="password"> Password</label>
        <input type="password"id="password"name="password"placeholder="Create password"required>


        <button type="submit" name="register">Register</button>
        

    </form>
    <div class="login-link">
        <p>Already have an account? <a href="index.html">Login</a> </p>
    </div>
</div>

</body>
</html>